<!DOCTYPE html>
<html>
	<head>
		<link rel="bookmark" type="image/x-icon" href="media/ffc.ico.png" />
  		<link rel="shortcut icon" href="media/ffc.ico.png">
		<meta charset="UTF-8">
		<title>FFC钱包安装说明</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
		<style type="text/css">
			body{background: #eee;font-size: 18px;}
			.main{width: 900px;margin: 0 auto;background: white;border-radius: 10px;padding: 50px;padding-top: 10px;}
			h2{text-align: center;padding: 20px 0;}
			img{max-width: 100%;}
			li{list-style: none;padding-bottom: 20px;}
			@media (max-width: 1000px) and (min-width: 0){
				body{font-size: .6rem;}
				ul,p{margin: 0;padding: 0;}
				li{padding: 0 1rem 2rem;}
				.main{width: 100%;margin: 0;box-sizing: border-box;padding: 0;}
				h2{font-size: 1rem;}
			}
		</style>
	</head>
	<body>
		<div class="main">
			<h2>FFC数字钱包安装说明</h2>
			<ul>
				<li>
					<p>1、在手机浏览器输入网址&nbsp;<a href="https://fir.im/ffcqb" target="_blank"><strong>www.fir.im/ffcqb</strong></a>&nbsp;下载安装FFC数字钱包</p>
					<p><img src="media/tips/img01.jpg"/></p>
				</li>
				<li>
					<p>2、点击安装 —> 下载  —> 打开</p>
					<p><img src="media/tips/img02.jpg"/></p>
				</li>
				<li>
					<p>3、安装完成，你可以创建钱包或者导入钱包</p>
					<p><img src="media/tips/img03.jpg"/></p>
				</li>
			</ul>	
		</div>
		
	</body>
</html>
